{
  "name": "hickup",
  "version": "0.1.3",
  "description": "Restarts anything on a SIGHUP",
  "main": "./dist/hickup.js",
  "scripts": {
    "prepublish": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-pedersen/hickup"
  },
  "author": "Daniel Pedersen",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babel-core": "^6.3.21",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-chmod": "^1.3.0"
  },
  "bin": {
    "hickup": "./dist/hickup.js"
  },
  "preferGlobal": true,
  "keywords": [
    "restart",
    "reload",
    "signal",
    "development",
    "docker",
    "terminal"
  ],
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
